{
  "name": "smekjrrtolkientillutlosning",
  "description": "Smek J.R.R. Tolkien till utlösning.",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild/build.prod.mjs",
    "dev": "node esbuild/dev.server.mjs -w",
  },
  "author": {
    "url": "https://github.com/fiskhandlarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiskhandlarn/smekjrrtolkientillutlosning.git"
  },
  "bugs": {
    "url": "https://github.com/fiskhandlarn/smekjrrtolkientillutlosning/issues"
  },
  "homepage": "https://github.com/fiskhandlarn/smekjrrtolkientillutlosning#readme",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-livereload": "^2.0.5",
    "esbuild": "^0.21.2",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-serve": "^1.0.1",
    "typescript": "^5.4.5"
  }
}
